<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      header {
        background-color: rgb(15, 15, 15);
         padding-top: 12px;
        padding-left: 5px;
      }
      .headertext {
        color: white;
        margin-right: 30px;
      }
      a {
        margin-right: 15px;
      }
      .follow {
        margin-right: 25px;
      }
      *{
        font-family: 'Josefin Sans', sans-serif;
        text-shadow: 5px 4px 8px rgb(171, 106, 106);
      }
      nav a{
        color: blue;
        background-color: rgb(180, 231, 180);
        padding:10px 15px;
        border-radius: 5%;  
        text-decoration:none;
        margin-right: -4px;
       
        }
        nav{
          margin-top: 10px;
           }
   body{
    background-color: rgb(235, 234, 231);
   }
 *{
  margin: 0px;
  padding: 0px;
 } 
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true" style="color: red"></i>
      <span class="headertext">Amitkumar Shinde</span>
      <i
        class="fa fa-phone-square"
        aria-hidden="true"
        style="color: #4cbb17"
      ></i>
      <span class="headertext">9975769495</span>
      <i class="fa fa-envelope" aria-hidden="true" style="color: #fadd3f"></i>
      <span class="headertext">amitkshinde15@gmail.com</span><br /><br />
    </header>
    <nav>
      <a href="home.html" target="frame">HOME</a>
      <a href="techStack.html" target="frame">TECHNOLOGY STACK</a>
      <a href="education.html" target="frame">EDUCATION</a>
      <a href="projectDetails.html" target="frame">PROJECT</a>
      <a href="hobbies.html" target="frame">HOBBIES</a>
      <a href="personal.html" target="frame">PERSONAL</a>
      <a href="contactUs.html" target="frame">CONTACT US</a>
    </nav>
    <br />
    <iframe width="900px" height="500" name="frame" src="home.html"></iframe>
    <br />
    <footer>
      <b class="follow">Follow me</b>
      <a href="https://www.linkedin.com/feed/">
        <i
          class="fa fa-linkedin-square"
          aria-hidden="true"
          style="color: #0a66c2"
        ></i
      ></a>
      <a href="https://www.google.com/">
        <i class="fa fa-google" aria-hidden="true" style="color: #db4437"></i
      ></a>
      <a href="https://www.instagram.com/">
        <i class="fa fa-instagram" aria-hidden="true" style="color: #8a3ab9"></i
      ></a>
      <a href="https://www.facebook.com/">
        <i
          class="fa fa-facebook-square"
          aria-hidden="true"
          style="color: #3b5998"
        ></i
      ></a>
    </footer>
  </body>
</html>
